# AternosDiscordBot

AternosBot/: AternosBot.csproj  AternosBot.sln  Bot.cs  ConfigJson.cs  Program.cs
AternosBot/Commands/: ServerCommands.cs
