<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos.egg-info\dependency_links.txt" />
    <Content Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos.egg-info\requires.txt" />
    <Content Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos.egg-info\SOURCES.txt" />
    <Content Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos.egg-info\top_level.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\LICENSE" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\NOTICE" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\PKG-INFO" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\pyproject.toml" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos.egg-info\PKG-INFO" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\atclient.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\atconf.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\atconnect.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\aterrors.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\atfile.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\atfm.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\atjsparse.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\atplayers.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\atserver.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\atwss.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\python_aternos\__init__.py" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\README.md" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\setup.cfg" />
    <None Include="bin\Debug\net6.0\API\python-aternos-2.1.3\setup.py" />
    <None Include="bin\Debug\net6.0\CallAPI.py" />
    <None Include="bin\Debug\net6.0\config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
  </ItemGroup>

</Project>
